VITE_SUPABASE_PROJECT_ID="pwvdlmgpgyfpzoyrduok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dmRsbWdwZ3lmcHpveXJkdW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODgzNzUsImV4cCI6MjA3MzI2NDM3NX0.3AcQxWYmfd-zFpBpIrhB1wrbfPvkGGhsmH882NenVX4"
VITE_SUPABASE_URL="https://pwvdlmgpgyfpzoyrduok.supabase.co"
